spring.application.name=car-dealership-api
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=Vences
spring.datasource.password=yearup24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
