spring.application.name=car-dealership-api
datasource.url=jdbc:mysql://localhost:3306/dealership
datasource.username=Vences
datasource.password=yearup24
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
